<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="js.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	
	<link rel="icon" href="./img/user.png">
</head>
<body>

    <!-- header -->
 <header>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 fw-bolder fs-2 text-light  " href="#">devfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="margin-left:700px;" class="collapse navbar-collapse "  id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active me-2 text-light fs-5" aria-current="page" href="#1a">Home</a>
              </li>
              <li class="nav-item ms-3 fs-5 ">
                <a class="nav-link text-light" href="#2a">about</a>
              </li>
              <li class="nav-item ms-3 fs-5 text-light ">
                <a class="nav-link text-light  " href="#3a">services</a>
              </li>


              <li class="nav-item ms-3 fs-5 text-light ">
                <a class="nav-link text-light  " href="#4a">statistic</a>
              </li>

              <li class="nav-item ms-3 fs-5 text-light ">
                <a class="nav-link text-light  " href="#5a">blog</a>
              </li>

              <li class="nav-item dropdown ms-3">
                <a class="nav-link dropdown-toggle text-light  fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 </header>
<!-- header end -->

<!-- hero section -->
<div id="1a" class="hero container-fluid  position-relative ">
    <!-- <img src="" class="img-fluid" alt="..."> -->
   

<div class=" position-absolute bottom-50  ">
  <h1 class="display-1  fw-semibold ">I am SUFIYAN ANSARI</h1>

  <div class="headline">
    <section class="cd-intro">
      <h1 class="cd-headline clip is-full-width">
        
        <span class="cd-words-wrapper">
          <b class="is-visible">DEVELOPER</b>
          <b>DESIGNER</b>
          <b>FREELANCER</b>
        </span>
      </h1>
    </section> <!-- cd-intro -->
  <!-- 	<section class="cd-intro">
      <h1 class="cd-headline zoom">
        <span>My favourite food is</span>
        <span class="cd-words-wrapper">
          <b class="is-visible">pizza</b>
          <b>sushi</b>
          <b>steak</b>
        </span>
      </h1>
    </section>
   	<section class="cd-intro">
      <h1 class="cd-headline letters rotate-3">
        <span>My favourite food is</span> 
        <span class="cd-words-wrapper">
          <b class="is-visible">pizza</b>
          <b>sushi</b>
          <b>steak</b>
        </span>
      </h1>
    </section>  cd-intro -->
  <!-- 	<section class="cd-intro">
      <h1 class="cd-headline letters scale">
        <span>My favourite food is</span> 
        <span class="cd-words-wrapper">
          <b class="is-visible">pizza</b>
          <b>sushi</b>
          <b>steak</b>
        </span>
      </h1>
    
 	<section class="cd-intro">
      <h1 class="cd-headline push">
        <span>My favourite food is</span>
        <span class="cd-words-wrapper">
          <b class="is-visible">pizza</b>
          <b>sushi</b>
          <b>steak</b>
        </span>
      </h1>
    </section>  cd-intro --> 
  <!-- <script src="js/jquery-2.1.1.js"></script> -->
  <!-- <script src="js/main.js"></script> Resource jQuery --> 
  </div>
</div>
</div>



<!-- section1 -->
<section style="background-color:#252734">
<section style="background-color:#2e345c; color: aliceblue;" id="2a"  class=" container   shadow bg  	  ">
  <div class="d-flex   d-sm-flex d-md-flex  ">
 

  <div	style="height: 400px;" class=" container ms-5 d-block d-md-block d-lg-block d-sm-block flex-wrap mt-5	">

	<div class="d-flex d-sm-flex d-lg-flex mt-3 ">
	<div class="me-5 ">
		<img style=" border-radius: 10px;height: 130px;" src="./img/20231103_222332.jpg" alt="">
	  </div>
	  <div class="d-block d-sm-block d-lg-block ">
    <div class=" d-flex " ><h5>name:</h5> <p class="ms-2 fs-6"> sufiyan ansari</p></div  >

      <div class=" d-flex " ><h5>profile:</h5> <p class="ms-2 fs-6"> full stack developer</p></div  >

        <div class=" d-flex " ><h5>email:</h5> <p class="ms-2 fs-6"> 6791sufiyan@gmail.com</p></div  >

          <div class=" d-flex " ><h5>phone :</h5> <p class="ms-2 fs-6"> 6354924745</p></div  >
		  </div>
		</div>

			<div class="d-flex d-sm-flex d-lg-flex">
				<h3>skills</h3>
			  </div>

			  <div class="col-10" >

				<div class="mt-3">
					<h5>html 85%
					</h5>
				</div>
				<div class="progress" style="height: 15px;">
					<div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <div class="mt-3">
					<h5>css3 75%
					</h5>
				</div>

				  <div class="progress" style="height: 15px;">
					<div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>


				  <div class="mt-3">
					<h5>jquery 65%
					</h5>
				</div>
				  <div class="progress" style="height: 15px; ">
					<div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>


				  <div class="mt-3">
					<h5>bootstrap 77%
					</h5>
				</div>
				  <div class="progress" style="height: 15px;">
					<div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 77%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				
			  </div>

			 
  </div>


  <div class="section2   me-5">
	<div>
		<h1 class="d-flex justify-content-center mt-5">ABOUT ME</h1>
	</div>
	


		<div class="line-mf mb-5"></div>
	<div style="height: 300px;width: 500px;" class="ms-4 ">
	<p class="fs-5 ">
		I am a full stack web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and
		 best code practices.
	</p>

	<p class="fs-5">
		My objective is simply to be the best web  developer that I can be and to contribute to the technology industry all that I know and can do.
	</p>
</div>
  </div>
 
  
  </div>
 
</section>
<!-- section1end -->


<!-- section2 -->
<section style="background-color:#252734;color: aliceblue;" id="3a">

	<div style="height: 700px;margin-top: 100px ;" class="main container-fluid   ">

<div class="d-flex  justify-content-center ">
	<div>
	<h1 class="display-1 fw-semibold ">services</h1>
	<div class="line-mf mb-5"></div>
	<!-- <p>the services which i will provide in the feild	</p> -->
</div>
</div>


		<div class="container d-flex mt-5  justify-content-evenly">
			
			<div class="card" style="width: 18rem;background-color:#252734">
				<img style="background-color:#252734" src="./img/icon1.webp" class="card-img-top " alt="...">
				<div style="background-color:#252734" class="card-body">
				  <p class="card-text fs-6">HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. </p>
				</div>
			  </div>


			  <div  class="card" style="width: 18rem; background-color:#252734	">
				<img style="background-color:#252734" src="./img/icon2.webp" class="card-img-top" alt="...">
				<div style="background-color:#252734" class="card-body">
				  <p class="card-text mt-3 fs-6">CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts</p>
				</div>
			  </div>


			  <div class="card" style="width: 18rem;background-color:#252734">
				<img src="./img/icon3.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <p class="card-text mt-4 fs-6">JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive </p>
				</div>
			  </div>


		</div>
	</div>
</section>
<!-- section2end -->


<!-- counter  -->

<div id="4a" style="height: 600px; padding-top: 100px; width: 100%;background-color:#252734;color: aliceblue;">
	<div class="sectiontitle">
		<h1 class="display-1 fw-semibold">Projects statistics</h1>
		<div class="line-mf"></div>
	</div>
	<div id="projectFacts" class="sectionClass">
		<div class="fullWidth eight columns">
			<div class="projectFactsWrap ">
				<div class="item wow fadeInUpBig animated animated" data-number="400" style="visibility: visible;">
					<i class="fa fa-briefcase"></i>
					<p id="number1" class="number">450</p>
					<span></span>
					<p>work completed</p>
				</div>
				<div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
					<i class="fa fa-smile-o"></i>
					<p id="number2" class="number">55</p>
					<span></span>
					<p>Happy clients</p>
				</div>
				<div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
					<i class="fa fa-coffee"></i>
					<p id="number3" class="number">359</p>
					<span></span>
					<p>stategic</p>
				</div>
				<div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
					<i class="fa fa-camera"></i>
					<p id="number4" class="number">246</p>
					<span></span>
					<p>Photos taken</p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<!-- coumter end -->

<!-- section3 -->
<section>
	<div id="5a" style="height: 800px;background-color:#252734;color: aliceblue; padding-top: 100px;" class="container-fluid">
		<div class="d-flex  justify-content-center ">
			<div>
			<h1 class="display-1 fw-semibold ms-5 ">blogs</h1>
			<div class="line-mf mb-3"></div>
			<p class="fs-6">the services which i will provide in the feild	</p>
		</div>
		</div>
<div class="d-flex justify-content-evenly mt-5">
	<div class="card" style="width: 25rem;background-color:#252734">
		<img style="height: 265px;" class="imgf" src="./img/work-6.jpg" class="card-img-top" alt="...">
		<div class="card-body ">
			<h2>web design</h2>
		  <p class="card-text fs-6">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
		</div>
	  </div>

	  <div class="card" style="width: 25rem;background-color:#252734">
		<img class="imgf" src="./img/post-3.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h2>web development</h2>
		  <p class="card-text fs-6">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi</p>
		</div>
	  </div>

	  <div class="card" style="width: 25rem;background-color:#252734">
		<img class="imgf"	 src="./img/post-1.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h2>activities</h2>
		  <p class="card-text fs-6">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi</p>
		</div>
	  </div>
</div>
		
	</div>
</section>


<!-- section3 end -->

<!-- section4 -->
<section >
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<!-- <img src="..." class="d-block w-100" alt="..."> -->
			<div  class="para1" >
			
				<h2 style="font-size: 50px;margin-left: 500px;">FULL STACK DEVELOPER</h2>
				<h2 style="font-size: 50px;margin-left: 600px;">FRONT END</h2>
				<div style="margin-left: 650px; margin-top: 30px;">
					<ul class="list1"> 
				
				<li class="text"><h3>HTML</h3></li>
				<li class="text"><h3>CSS</h3></li>
				<li class="text"><h3>BOOTSTRAP</h3></li>
				<li class="text"><h3>JAVA SCRIPT</h3></li>
				<li class="text"><h3>REACT</h3></li>
				
			</ul>
			</div>
			</div>
		  </div>
		  <div class="carousel-item">
			<!-- <img src="..." class="d-block w-100" alt="..."> -->
			<div  class="para1" >
			
				<h2 style="font-size: 50px;margin-left: 500px;">FULL STACK DEVELOPER</h2>
				<h2 style="font-size: 50px;margin-left: 650px;">BACK END</h2>
				<div style="margin-left: 650px; margin-top: 30px;">
					<ul class="list1"> 
				
				<li class="text"><h3>NODE</h3></li>
				<li class="text"><h3>EXPRESS</h3></li>
				<li class="text"><h3>MONGODB</h3></li>
			</ul>
			</div>
			</div>
		  </div>
		  
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
		
</section>


<!-- section4end -->


<footer>
	<div style="height: 700px ;" class=" container-fluid bg-black">
		<div class="d-flex">
			<div style="color: aliceblue; display: block; margin-left: 100px ;margin-top: 70px;" >
				<h2 style="margin-left: 200px;"> send message us</h2>
			<hr>
			<div style="display:inline-block; margin: 40px;" class="d-block">
				<div>
			<input class="input" type="text" placeholder="your name">
		</div>
		<div>
			<input class="input" type="email" placeholder="your email" >
		</div>
		<div>
			<input class="input" type="text" placeholder="subject" >
		</div>
		<div>
			<input class="input" type="message" placeholder="message">
		</div>
		<button class="button">send</button>
		</div>

		</div>

			<div style="color: aliceblue; display: block; margin-left: 100px ;margin-top: 70px;" >
				<h2>get in touch</h2>
				<hr>
				<p style="font-size: 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
				<div class="d-flex mt-5">
					<h3>location:</h3>
					<p style="font-size: 20px; margin-left: 10px;">  329 WASHINGTON ST BOSTON, MA 02108</p>
				</div>

				<div class="d-flex">
					<h3>number:</h3>
					<p style="font-size: 20px; margin-left: 10px;">  6354934745</p>
				</div>
				
			</div>

		</div>
		<div>
			<p style="color: aliceblue; margin-left: 200px;font-size: 15px;">© Copyright devsufiyan. All Rights Reserved</p>
		</div>
	</div>
</footer>



















<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
  jQuery(document).ready(function($){
	//set animation timing
	var animationDelay = 2500,
		//loading bar effect
		barAnimationDelay = 3800,
		barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
		//letters effect
		lettersDelay = 50,
		//type effect
		typeLettersDelay = 150,
		selectionDuration = 500,
		typeAnimationDelay = selectionDuration + 800,
		//clip effect 
		revealDuration = 600,
		revealAnimationDelay = 1500;
	
	initHeadline();
	

	function initHeadline() {
		//insert <i> element for each letter of a changing word
		singleLetters($('.cd-headline.letters').find('b'));
		//initialise headline animation
		animateHeadline($('.cd-headline'));
	}

	function singleLetters($words) {
		$words.each(function(){
			var word = $(this),
				letters = word.text().split(''),
				selected = word.hasClass('is-visible');
			for (i in letters) {
				if(word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
				letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>': '<i>' + letters[i] + '</i>';
			}
		    var newLetters = letters.join('');
		    word.html(newLetters).css('opacity', 1);
		});
	}

	function animateHeadline($headlines) {
		var duration = animationDelay;
		$headlines.each(function(){
			var headline = $(this);
			
			if(headline.hasClass('loading-bar')) {
				duration = barAnimationDelay;
				setTimeout(function(){ headline.find('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
			} else if (headline.hasClass('clip')){
				var spanWrapper = headline.find('.cd-words-wrapper'),
					newWidth = spanWrapper.width() + 10
				spanWrapper.css('width', newWidth);
			} else if (!headline.hasClass('type') ) {
				//assign to .cd-words-wrapper the width of its longest word
				var words = headline.find('.cd-words-wrapper b'),
					width = 0;
				words.each(function(){
					var wordWidth = $(this).width();
				    if (wordWidth > width) width = wordWidth;
				});
				headline.find('.cd-words-wrapper').css('width', width);
			};

			//trigger animation
			setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
		});
	}

	function hideWord($word) {
		var nextWord = takeNext($word);
		
		if($word.parents('.cd-headline').hasClass('type')) {
			var parentSpan = $word.parent('.cd-words-wrapper');
			parentSpan.addClass('selected').removeClass('waiting');	
			setTimeout(function(){ 
				parentSpan.removeClass('selected'); 
				$word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
			}, selectionDuration);
			setTimeout(function(){ showWord(nextWord, typeLettersDelay) }, typeAnimationDelay);
		
		} else if($word.parents('.cd-headline').hasClass('letters')) {
			var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
			hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
			showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ width : '2px' }, revealDuration, function(){
				switchWord($word, nextWord);
				showWord(nextWord);
			});

		} else if ($word.parents('.cd-headline').hasClass('loading-bar')){
			$word.parents('.cd-words-wrapper').removeClass('is-loading');
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, barAnimationDelay);
			setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);

		} else {
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, animationDelay);
		}
	}

	function showWord($word, $duration) {
		if($word.parents('.cd-headline').hasClass('type')) {
			showLetter($word.find('i').eq(0), $word, false, $duration);
			$word.addClass('is-visible').removeClass('is-hidden');

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ 'width' : $word.width() + 10 }, revealDuration, function(){ 
				setTimeout(function(){ hideWord($word) }, revealAnimationDelay); 
			});
		}
	}

	function hideLetter($letter, $word, $bool, $duration) {
		$letter.removeClass('in').addClass('out');
		
		if(!$letter.is(':last-child')) {
		 	setTimeout(function(){ hideLetter($letter.next(), $word, $bool, $duration); }, $duration);  
		} else if($bool) { 
		 	setTimeout(function(){ hideWord(takeNext($word)) }, animationDelay);
		}

		if($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
			var nextWord = takeNext($word);
			switchWord($word, nextWord);
		} 
	}

	function showLetter($letter, $word, $bool, $duration) {
		$letter.addClass('in').removeClass('out');
		
		if(!$letter.is(':last-child')) { 
			setTimeout(function(){ showLetter($letter.next(), $word, $bool, $duration); }, $duration); 
		} else { 
			if($word.parents('.cd-headline').hasClass('type')) { setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('waiting'); }, 200);}
			if(!$bool) { setTimeout(function(){ hideWord($word) }, animationDelay) }
		}
	}

	function takeNext($word) {
		return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
	}

	function takePrev($word) {
		return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
	}

	function switchWord($oldWord, $newWord) {
		$oldWord.removeClass('is-visible').addClass('is-hidden');
		$newWord.removeClass('is-hidden').addClass('is-visible');
	}
});
</script>

<script>
	
	$.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 400,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};


$('#number1').jQuerySimpleCounter({end: 12,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 55,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 359,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 246,duration: 2500});



  	/* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
  
</script>
</body>
</html>