*{
    margin: 0;
    padding: 0;
    
}

.hero{
    height: 800px;
    background-attachment: fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
/* background-image: url(./img/noroot.png); */
background: #252734;
display: flex ;
justify-content: center;
align-items: center;
color:azure;
}


.section2{
    /* margin-left:40px ;
    margin-top: 30px; */
  display: block;
  height: 600px;
  justify-content: space-evenly;
  


}

.line-mf {
  width: 200px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

.imgf{
  opacity: calc(0.5);
  
}

.imgf:hover{
  opacity: calc(1);
}
p{
  font-size: 30px;
}


.carousel-inner{
background-color: #252734;
height: 700px;
width: 500px;
display: fleX;
/* justify-content: center; */
align-items: center;
color: aliceblue;
/* margin-left: 600px; */
}

.text{
  font-size: 30px;
}

/* footer */
.input{
  width: 600px;
  height: 50px;
margin: 25px;
font-size: 20px;
}
.button{
  height: 50px;
  width: 300px;
  font-size: 30px;
  background-color: brown;
  margin-left: 150px;
  margin-top: 20px;
}

